DB_HOST=dpg-csmfan5umphs73cnr4i0-a
DB_PORT=5432
DB_USER=instagram_rt1s_user
DB_PASSWORD=vxi9m1yhwmZAe6sa4wIBG30dnHkl7bpx
DB_NAME=instagram_rt1s
PORT=4000
SUPABASE_URL=https://janrhxginrbhfojyswet.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbnJoeGdpbnJiaGZvanlzd2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwMDIxMDQsImV4cCI6MjA0NjU3ODEwNH0.Aq-N8SPgwN0Twz4V7nmpTh8DX0HgQ6E0L3ebN67dSek